<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!-- Katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css"
        integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js"
        integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p"
        crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js"
        integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true }
                ],
                // • rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>

    <title>{{ page.title | capitalize }} - {{ site.title | upcase }}</title>

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        pre {
            padding: 1em;
            background: #F7F6F3;
        }

        aside {
            margin: 1em 0;
            color: #505050;
            font-size: 0.9em;
            font-style: italic;
            padding: 1em;
            background: #F7F6F3;
        }

        #content h2 {
            font-size: 1.5rem !important;
        }

        #content h3 {
            font-size: 1.2rem;
        }

        /* md */
        @media screen and (min-width: 768px) {
            #content-container {
                width: 90%;
            }

            img {
                width: 80%;
            }
        }

        /* lg */
        @media screen and (min-width: 992px) {
            #post {
                width: 65%;
            }

            img {
                width: 60%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        {% include header.html %}
        <div id="post" class="container py-1 py-md-2 py-lg-4">
            <div class="p-0 pb-2 pb-md-3">
                <h1 class="h2">{{ page.title }}</h1>
                <h2 class="h6" style="color: #505050;">{{ page.date | date_to_string }} • {{ site.owner }}</h2>
            </div>
            <div id="content">
                {{ content }}
            </div>
        </div>
        {% include footer.html %}
    </div>

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>